<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hC-7D-Km6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zp6-gb-Qe4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7hC-7D-Km6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JnF-pW-bJP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecm-no-XeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T6Q-vI-mNd" kind="relationship" relationship="viewControllers" id="hQN-Qd-YEV"/>
                        <segue destination="RPp-YR-1zU" kind="relationship" relationship="viewControllers" id="yrR-8I-0Rd"/>
                        <segue destination="mHq-Af-szW" kind="relationship" relationship="viewControllers" id="fv7-8l-tH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kde-LN-Atr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-220"/>
        </scene>
        <!--Room-->
        <scene sceneID="j8Q-2U-MrQ">
            <objects>
                <navigationController id="T6Q-vI-mNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room" image="hifispeaker.fill" catalog="system" id="rHY-wr-Ztw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uUL-wE-Kuv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8w9-aH-PUH" kind="relationship" relationship="rootViewController" id="lBS-EA-pvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87A-MQ-L5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2049" y="569"/>
        </scene>
        <!--Room-->
        <scene sceneID="fgk-8L-Hjb">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="hGC-AJ-q2r" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9W-vH-GdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-UY-Ln0">
                                <rect key="frame" x="0.0" y="114" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new room as the host." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHe-lq-vJr">
                                <rect key="frame" x="20" y="796" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-wb-eBX">
                                <rect key="frame" x="20" y="74" width="120" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-yN-yTC">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Y3-y2-MvT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create room">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mjK-1i-rRQ" kind="presentation" id="iVZ-rZ-wId"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O10-hZ-IFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O10-hZ-IFc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrl-wb-eBX" secondAttribute="trailing" constant="20" id="1pG-SN-vDM"/>
                            <constraint firstItem="O10-hZ-IFc" firstAttribute="bottom" secondItem="sHe-lq-vJr" secondAttribute="bottom" constant="50" id="9qS-qJ-mPc"/>
                            <constraint firstItem="BWf-UY-Ln0" firstAttribute="top" secondItem="yrl-wb-eBX" secondAttribute="bottom" constant="8" id="DJL-cF-ljl"/>
                            <constraint firstItem="BWf-UY-Ln0" firstAttribute="trailing" secondItem="O10-hZ-IFc" secondAttribute="trailing" id="KeP-RR-fjj"/>
                            <constraint firstItem="yrl-wb-eBX" firstAttribute="top" secondItem="O10-hZ-IFc" secondAttribute="top" constant="30" id="Wh8-KZ-Uvs"/>
                            <constraint firstItem="O10-hZ-IFc" firstAttribute="trailing" secondItem="9zP-yN-yTC" secondAttribute="trailing" constant="20" id="d8k-Ky-XdE"/>
                            <constraint firstItem="9zP-yN-yTC" firstAttribute="top" secondItem="BWf-UY-Ln0" secondAttribute="bottom" constant="50" id="eHV-y4-T5a"/>
                            <constraint firstItem="9zP-yN-yTC" firstAttribute="leading" secondItem="O10-hZ-IFc" secondAttribute="leading" constant="20" id="eJG-Cn-Zo3"/>
                            <constraint firstItem="sHe-lq-vJr" firstAttribute="leading" secondItem="O10-hZ-IFc" secondAttribute="leading" constant="20" id="gNJ-aQ-bfm"/>
                            <constraint firstItem="O10-hZ-IFc" firstAttribute="trailing" secondItem="sHe-lq-vJr" secondAttribute="trailing" constant="20" id="hqC-5r-nCq"/>
                            <constraint firstItem="sHe-lq-vJr" firstAttribute="top" secondItem="9zP-yN-yTC" secondAttribute="bottom" constant="8" id="mDv-Ov-OhH"/>
                            <constraint firstItem="yrl-wb-eBX" firstAttribute="leading" secondItem="O10-hZ-IFc" secondAttribute="leading" constant="20" id="n8B-Xw-smB"/>
                            <constraint firstItem="BWf-UY-Ln0" firstAttribute="leading" secondItem="O10-hZ-IFc" secondAttribute="leading" id="nz5-Hx-GBe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" image="hifispeaker.fill" catalog="system" id="Ypl-CB-On2"/>
                    <navigationItem key="navigationItem" id="cti-59-RN8"/>
                    <connections>
                        <outlet property="tableView" destination="BWf-UY-Ln0" id="fPr-fB-LIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCH-qz-Mss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="1326.5625"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="5LE-f1-Fzn">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="8w9-aH-PUH" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkc-D5-5zX" customClass="RoomView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="02V-ze-mHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wnx-Ap-gx2"/>
                    <connections>
                        <outlet property="roomView" destination="Qkc-D5-5zX" id="xzc-SH-AIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lok-fq-ngw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="1326.5625"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="Pyi-Fo-g5p">
            <objects>
                <viewController storyboardIdentifier="ConfigureViewController" id="mjK-1i-rRQ" customClass="ConfigureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9F-b4-TaJ" customClass="ConfigureView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7hB-w1-huU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BQo-58-Oe0" appends="YES" id="BGa-sG-DB7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="configureView" destination="X9F-b4-TaJ" id="4om-p3-zpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqg-aB-9Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BQo-58-Oe0">
                    <connections>
                        <action selector="didTapScreen:" destination="mjK-1i-rRQ" id="11b-oW-yj1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2048" y="1327"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HqX-1G-2ZR">
            <objects>
                <viewController id="mHq-Af-szW" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTu-YE-ENC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-yZ-G6e">
                                <rect key="frame" x="20" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Ne-3u-SRe"/>
                                    <constraint firstAttribute="height" constant="60" id="CLe-jr-LDL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="megmil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-zJ-xna">
                                <rect key="frame" x="92" y="79" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-yK-vGF">
                                <rect key="frame" x="0.0" y="346" width="414" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-Dl-euY">
                                <rect key="frame" x="20" y="144" width="82" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-QH-Atx" customClass="AccountView">
                                <rect key="frame" x="20" y="175" width="181" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IKw-cR-kJC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-ht-GaB" customClass="AccountView">
                                <rect key="frame" x="213" y="175" width="181" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-YU-UUu">
                                <rect key="frame" x="20" y="315" width="120.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3v-Sy-YQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7Y-yZ-G6e" firstAttribute="top" secondItem="C3v-Sy-YQ7" secondAttribute="top" constant="20" id="05a-C2-1eG"/>
                            <constraint firstItem="G2E-YU-UUu" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" constant="20" id="1IP-9d-vBv"/>
                            <constraint firstItem="c8B-zJ-xna" firstAttribute="leading" secondItem="B7Y-yZ-G6e" secondAttribute="trailing" constant="12" id="6P5-Us-PTl"/>
                            <constraint firstItem="U0V-ht-GaB" firstAttribute="top" secondItem="6gh-Dl-euY" secondAttribute="bottom" constant="8" id="9Ku-M5-fNa"/>
                            <constraint firstItem="6gh-Dl-euY" firstAttribute="top" secondItem="B7Y-yZ-G6e" secondAttribute="bottom" constant="20" id="9Ur-LM-7Yc"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="trailing" secondItem="C3v-Sy-YQ7" secondAttribute="trailing" id="DSz-2O-ATL"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" id="H1j-pO-91i"/>
                            <constraint firstItem="C3v-Sy-YQ7" firstAttribute="trailing" secondItem="U0V-ht-GaB" secondAttribute="trailing" constant="20" id="H2L-Dt-nwo"/>
                            <constraint firstItem="c8B-zJ-xna" firstAttribute="centerY" secondItem="B7Y-yZ-G6e" secondAttribute="centerY" id="NHH-Zf-XYj"/>
                            <constraint firstItem="6gh-Dl-euY" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" constant="20" id="NKP-hR-MhI"/>
                            <constraint firstItem="U0V-ht-GaB" firstAttribute="width" secondItem="Zwt-QH-Atx" secondAttribute="width" id="P3T-3g-LcB"/>
                            <constraint firstItem="Zwt-QH-Atx" firstAttribute="top" secondItem="6gh-Dl-euY" secondAttribute="bottom" constant="8" id="QL3-6X-qCd"/>
                            <constraint firstItem="U0V-ht-GaB" firstAttribute="leading" secondItem="Zwt-QH-Atx" secondAttribute="trailing" constant="12" id="Rpe-Tu-2Ng"/>
                            <constraint firstItem="C3v-Sy-YQ7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c8B-zJ-xna" secondAttribute="trailing" constant="20" id="VTK-HL-njk"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="top" secondItem="G2E-YU-UUu" secondAttribute="bottom" constant="8" id="VdH-o7-7Km"/>
                            <constraint firstItem="B7Y-yZ-G6e" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" constant="20" id="Wcd-0P-Kbw"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="bottom" secondItem="C3v-Sy-YQ7" secondAttribute="bottom" id="XXx-ec-43C"/>
                            <constraint firstItem="Zwt-QH-Atx" firstAttribute="height" secondItem="U0V-ht-GaB" secondAttribute="height" id="XwR-Gh-Nfb"/>
                            <constraint firstItem="G2E-YU-UUu" firstAttribute="top" secondItem="Zwt-QH-Atx" secondAttribute="bottom" constant="20" id="a8G-WO-qoG"/>
                            <constraint firstItem="Zwt-QH-Atx" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" constant="20" id="gcn-ZV-JXc"/>
                            <constraint firstItem="C3v-Sy-YQ7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G2E-YU-UUu" secondAttribute="trailing" constant="20" id="vps-EU-C5J"/>
                            <constraint firstItem="C3v-Sy-YQ7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6gh-Dl-euY" secondAttribute="trailing" constant="20" id="ygb-SU-DNI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="jZh-Rc-0cf"/>
                    <connections>
                        <outlet property="avatarImageView" destination="B7Y-yZ-G6e" id="bGJ-47-WxP"/>
                        <outlet property="soundroomAccountView" destination="Zwt-QH-Atx" id="Aea-IE-VH8"/>
                        <outlet property="streamingServiceAccountView" destination="U0V-ht-GaB" id="fCM-Sa-Gpz"/>
                        <outlet property="tableView" destination="ydF-yK-vGF" id="ssC-dd-I2N"/>
                        <outlet property="usernameLabel" destination="c8B-zJ-xna" id="Cdd-Nx-LiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYU-KT-dEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="568.52678571428567"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wwp-P3-q8Q">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="06Y-Re-yMA" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYK-wC-rat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-Oy-9ej">
                                <rect key="frame" x="70" y="453" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-uC-KDP">
                                <rect key="frame" x="70" y="495" width="274" height="34"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-wb-noN">
                                <rect key="frame" x="70" y="649" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJW-zg-h0S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapUserLogin:" destination="06Y-Re-yMA" eventType="touchUpInside" id="Ku2-lg-zMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-sJ-OfK">
                                <rect key="frame" x="70" y="697" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xib-rP-3fd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapUserRegister:" destination="06Y-Re-yMA" eventType="touchUpInside" id="18K-d6-lTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Username is already taken." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-SE-8vn">
                                <rect key="frame" x="20" y="539" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0qA-E8-N82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soundroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-EG-xXj">
                                <rect key="frame" x="128" y="104" width="158.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sZ-uS-lUH"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dRL-wb-noN" firstAttribute="leading" secondItem="2sZ-uS-lUH" secondAttribute="leading" constant="70" id="4UM-FD-ZJr"/>
                            <constraint firstItem="xC5-sJ-OfK" firstAttribute="top" secondItem="dRL-wb-noN" secondAttribute="bottom" constant="8" id="81l-hC-djn"/>
                            <constraint firstItem="2sZ-uS-lUH" firstAttribute="trailing" secondItem="xC5-sJ-OfK" secondAttribute="trailing" constant="70" id="8P6-hy-epz"/>
                            <constraint firstItem="DD8-SE-8vn" firstAttribute="top" secondItem="pzg-uC-KDP" secondAttribute="bottom" constant="10" id="8ez-wr-O3E"/>
                            <constraint firstItem="DD8-SE-8vn" firstAttribute="leading" secondItem="2sZ-uS-lUH" secondAttribute="leading" constant="20" id="90h-xR-RwD"/>
                            <constraint firstItem="2sZ-uS-lUH" firstAttribute="trailing" secondItem="qOw-Oy-9ej" secondAttribute="trailing" constant="70" id="BRT-oA-1ub"/>
                            <constraint firstItem="2sZ-uS-lUH" firstAttribute="trailing" secondItem="dRL-wb-noN" secondAttribute="trailing" constant="70" id="DIB-Me-2At"/>
                            <constraint firstItem="Xft-EG-xXj" firstAttribute="centerX" secondItem="2sZ-uS-lUH" secondAttribute="centerX" id="DVD-YI-Aae"/>
                            <constraint firstItem="Xft-EG-xXj" firstAttribute="top" secondItem="2sZ-uS-lUH" secondAttribute="top" constant="60" id="Jji-5G-xYe"/>
                            <constraint firstItem="dRL-wb-noN" firstAttribute="top" secondItem="DD8-SE-8vn" secondAttribute="bottom" constant="90" id="P7e-jj-9j2"/>
                            <constraint firstItem="pzg-uC-KDP" firstAttribute="leading" secondItem="2sZ-uS-lUH" secondAttribute="leading" constant="70" id="Von-29-SDq"/>
                            <constraint firstItem="xC5-sJ-OfK" firstAttribute="leading" secondItem="2sZ-uS-lUH" secondAttribute="leading" constant="70" id="bYp-nS-E8q"/>
                            <constraint firstItem="pzg-uC-KDP" firstAttribute="top" secondItem="qOw-Oy-9ej" secondAttribute="bottom" constant="8" id="lJY-TM-JCn"/>
                            <constraint firstItem="2sZ-uS-lUH" firstAttribute="trailing" secondItem="pzg-uC-KDP" secondAttribute="trailing" constant="70" id="nJy-bM-LKf"/>
                            <constraint firstItem="2sZ-uS-lUH" firstAttribute="bottom" secondItem="xC5-sJ-OfK" secondAttribute="bottom" constant="125" id="qMi-Y5-UBA"/>
                            <constraint firstItem="qOw-Oy-9ej" firstAttribute="leading" secondItem="2sZ-uS-lUH" secondAttribute="leading" constant="70" id="sKm-gJ-DbR"/>
                            <constraint firstItem="2sZ-uS-lUH" firstAttribute="trailing" secondItem="DD8-SE-8vn" secondAttribute="trailing" constant="20" id="uqv-Kt-xXF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dfU-ex-OFH" appends="YES" id="bQu-PP-mJc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tEW-J4-60g"/>
                    <connections>
                        <outlet property="errorLabel" destination="DD8-SE-8vn" id="t4O-7k-6zt"/>
                        <outlet property="loginButton" destination="dRL-wb-noN" id="cxO-NV-3KR"/>
                        <outlet property="passwordField" destination="pzg-uC-KDP" id="hx8-yk-Ga3"/>
                        <outlet property="registerButton" destination="xC5-sJ-OfK" id="z2u-7h-MqW"/>
                        <outlet property="usernameField" destination="qOw-Oy-9ej" id="az0-lm-xVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qf-jH-UPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dfU-ex-OFH">
                    <connections>
                        <action selector="didTapScreen:" destination="06Y-Re-yMA" id="PzR-6H-pEA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-220.3125"/>
        </scene>
        <!--Search-->
        <scene sceneID="lPX-gb-7Xf">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="RPp-YR-1zU" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTw-eM-6FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-9a-A3C">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-Nr-VPD">
                                <rect key="frame" x="75" y="100" width="264" height="32"/>
                                <segments>
                                    <segment title="Song"/>
                                    <segment title="User"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-29-WZw">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCt-xl-qSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="trailing" secondItem="OCt-xl-qSi" secondAttribute="trailing" id="5Yt-9h-A7c"/>
                            <constraint firstItem="WHf-9a-A3C" firstAttribute="top" secondItem="OCt-xl-qSi" secondAttribute="top" id="7P9-Gq-196"/>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="top" secondItem="6oU-Nr-VPD" secondAttribute="bottom" constant="8" id="CFG-aY-keC"/>
                            <constraint firstItem="WHf-9a-A3C" firstAttribute="leading" secondItem="OCt-xl-qSi" secondAttribute="leading" id="QfJ-M3-RYO"/>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="bottom" secondItem="OCt-xl-qSi" secondAttribute="bottom" id="RXK-cN-e4m"/>
                            <constraint firstItem="OCt-xl-qSi" firstAttribute="trailing" secondItem="6oU-Nr-VPD" secondAttribute="trailing" constant="75" id="YmS-tL-SFB"/>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="leading" secondItem="OCt-xl-qSi" secondAttribute="leading" id="ZVR-TZ-iTg"/>
                            <constraint firstItem="WHf-9a-A3C" firstAttribute="trailing" secondItem="OCt-xl-qSi" secondAttribute="trailing" id="d3t-cR-Qca"/>
                            <constraint firstItem="6oU-Nr-VPD" firstAttribute="leading" secondItem="OCt-xl-qSi" secondAttribute="leading" constant="75" id="qAc-aM-2bt"/>
                            <constraint firstItem="6oU-Nr-VPD" firstAttribute="top" secondItem="WHf-9a-A3C" secondAttribute="bottom" constant="5" id="vVu-lA-5Kh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YAm-PY-oQ0" appends="YES" id="QWP-Z1-4oy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kb2-DM-I9s"/>
                    <connections>
                        <outlet property="searchBar" destination="WHf-9a-A3C" id="STA-sh-AvL"/>
                        <outlet property="searchTypeControl" destination="6oU-Nr-VPD" id="vNY-sy-TaV"/>
                        <outlet property="tableView" destination="LXa-29-WZw" id="mq7-Tp-LN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-zg-16G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YAm-PY-oQ0">
                    <connections>
                        <action selector="didTapScreen:" destination="RPp-YR-1zU" id="E8k-VC-2EA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="568.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="hifispeaker.fill" catalog="system" width="111" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
