<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hC-7D-Km6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zp6-gb-Qe4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7hC-7D-Km6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JnF-pW-bJP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ecm-no-XeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hGC-AJ-q2r" kind="relationship" relationship="viewControllers" id="T4R-9W-Irp"/>
                        <segue destination="RPp-YR-1zU" kind="relationship" relationship="viewControllers" id="3GO-uX-YxG"/>
                        <segue destination="mHq-Af-szW" kind="relationship" relationship="viewControllers" id="8mi-in-vM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kde-LN-Atr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-220"/>
        </scene>
        <!--Room-->
        <scene sceneID="fgk-8L-Hjb">
            <objects>
                <viewController id="hGC-AJ-q2r" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9W-vH-GdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-aG-VPQ">
                                <rect key="frame" x="156" y="664" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create room"/>
                                <connections>
                                    <segue destination="xlF-r3-gCu" kind="presentation" modalPresentationStyle="pageSheet" id="qWh-QA-BTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O10-hZ-IFc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" image="hifispeaker.fill" catalog="system" id="Ypl-CB-On2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCH-qz-Mss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="569"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="9kc-5e-G5Q">
            <objects>
                <viewController id="xlF-r3-gCu" customClass="ConfigureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Db-H2-7sV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iw5-nS-u3X">
                                <rect key="frame" x="20" y="44" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-Us-kvF">
                                <rect key="frame" x="20" y="73" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-ep-gG5">
                                <rect key="frame" x="155" y="406" width="104" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create room"/>
                                <connections>
                                    <segue destination="8w9-aH-PUH" kind="presentation" modalPresentationStyle="fullScreen" id="Wke-mH-KbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vR9-fo-EDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGz-EV-QU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="1316.5178571428571"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="5LE-f1-Fzn">
            <objects>
                <viewController id="8w9-aH-PUH" customClass="RoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkc-D5-5zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-oq-sK0">
                                <rect key="frame" x="20" y="44" width="140" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-33-Am4">
                                <rect key="frame" x="168" y="44.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mMV-c3-n02"/>
                                    <constraint firstAttribute="width" constant="31" id="t4s-wx-lc9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-Al-IDj">
                                <rect key="frame" x="20" y="186" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="74f-57-bil">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="674.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="72" id="H2z-so-wPg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2z-so-wPg" id="oo2-c0-iZp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-py-OcX">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Vv-py-OcX" secondAttribute="height" multiplier="1:1" id="e9G-WG-bpo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-I5-d1h">
                                                    <rect key="frame" x="78" y="25.5" width="316" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CFH-I5-d1h" firstAttribute="centerY" secondItem="oo2-c0-iZp" secondAttribute="centerY" id="0Py-XF-0ac"/>
                                                <constraint firstItem="0Vv-py-OcX" firstAttribute="top" secondItem="oo2-c0-iZp" secondAttribute="topMargin" id="70u-kg-IW9"/>
                                                <constraint firstItem="CFH-I5-d1h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oo2-c0-iZp" secondAttribute="trailingMargin" id="MWd-Bd-JUL"/>
                                                <constraint firstItem="0Vv-py-OcX" firstAttribute="leading" secondItem="oo2-c0-iZp" secondAttribute="leadingMargin" id="O1j-bf-W68"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Vv-py-OcX" secondAttribute="bottom" id="UBk-nk-UMu"/>
                                                <constraint firstItem="CFH-I5-d1h" firstAttribute="leading" secondItem="0Vv-py-OcX" secondAttribute="trailing" constant="8" id="xPV-yB-nND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="72" id="rGn-nQ-SwX" customClass="SongCell">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGn-nQ-SwX" id="jwJ-cF-HBc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-nF-cp2">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="C0D-P6-EJG"/>
                                                        <constraint firstAttribute="height" constant="50" id="aih-gL-MYZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-8r-93g">
                                                    <rect key="frame" x="78" y="17" width="31.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8S1-9y-AQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o7-ZM-Gfc">
                                                    <rect key="frame" x="78" y="39" width="33" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="lE1-Tl-HLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-bl-JcK">
                                                    <rect key="frame" x="369" y="23.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="mQt-dy-oQZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="xPT-Tv-B08"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-eg-sTl">
                                                    <rect key="frame" x="349" y="27.5" width="15" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-t8-zDs">
                                                    <rect key="frame" x="319" y="23.5" width="25" height="25"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.up.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXB-eg-sTl" firstAttribute="leading" secondItem="jeg-t8-zDs" secondAttribute="trailing" constant="5" id="60n-z5-fjF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0o7-ZM-Gfc" secondAttribute="bottom" constant="6" id="6Eb-ef-mDp"/>
                                                <constraint firstItem="lGb-bl-JcK" firstAttribute="leading" secondItem="hXB-eg-sTl" secondAttribute="trailing" constant="5" id="8Oe-lP-Pie"/>
                                                <constraint firstItem="bm0-8r-93g" firstAttribute="leading" secondItem="dfj-nF-cp2" secondAttribute="trailing" constant="8" id="ABK-Ue-Vy7"/>
                                                <constraint firstItem="jeg-t8-zDs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0o7-ZM-Gfc" secondAttribute="trailing" constant="8" id="DUP-go-qCv"/>
                                                <constraint firstItem="dfj-nF-cp2" firstAttribute="leading" secondItem="jwJ-cF-HBc" secondAttribute="leadingMargin" id="F7F-51-tJM"/>
                                                <constraint firstItem="hXB-eg-sTl" firstAttribute="centerY" secondItem="lGb-bl-JcK" secondAttribute="centerY" id="Kkg-lI-cFx"/>
                                                <constraint firstItem="lGb-bl-JcK" firstAttribute="trailing" secondItem="jwJ-cF-HBc" secondAttribute="trailingMargin" id="Pxz-68-Jlm"/>
                                                <constraint firstItem="jeg-t8-zDs" firstAttribute="centerY" secondItem="lGb-bl-JcK" secondAttribute="centerY" id="UDR-iN-J38"/>
                                                <constraint firstItem="jeg-t8-zDs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bm0-8r-93g" secondAttribute="trailing" constant="8" id="VTS-m8-sJQ"/>
                                                <constraint firstItem="bm0-8r-93g" firstAttribute="top" secondItem="jwJ-cF-HBc" secondAttribute="topMargin" constant="6" id="ZTY-X6-QvI"/>
                                                <constraint firstItem="dfj-nF-cp2" firstAttribute="top" secondItem="jwJ-cF-HBc" secondAttribute="topMargin" id="gLH-ev-jtu"/>
                                                <constraint firstItem="jeg-t8-zDs" firstAttribute="height" secondItem="lGb-bl-JcK" secondAttribute="height" id="iRT-f5-2qB"/>
                                                <constraint firstItem="lGb-bl-JcK" firstAttribute="centerY" secondItem="jwJ-cF-HBc" secondAttribute="centerY" id="jSZ-8e-jyT"/>
                                                <constraint firstItem="0o7-ZM-Gfc" firstAttribute="leading" secondItem="dfj-nF-cp2" secondAttribute="trailing" constant="8" id="otU-Jn-jfe"/>
                                                <constraint firstItem="jeg-t8-zDs" firstAttribute="width" secondItem="lGb-bl-JcK" secondAttribute="width" id="ovi-QL-Uzj"/>
                                                <constraint firstItem="dfj-nF-cp2" firstAttribute="bottom" secondItem="jwJ-cF-HBc" secondAttribute="bottomMargin" id="rok-Vi-qLV"/>
                                                <constraint firstItem="0o7-ZM-Gfc" firstAttribute="top" secondItem="bm0-8r-93g" secondAttribute="bottom" constant="3" id="vfD-ua-c8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8N-s0-9jf">
                                <rect key="frame" x="20" y="96" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8bg-ut-7oX"/>
                                    <constraint firstAttribute="width" constant="70" id="mNd-O2-PDl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-fz-1ef">
                                <rect key="frame" x="332" y="44" width="62" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Leave"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-vJ-DT5">
                                <rect key="frame" x="100" y="109" width="103.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Dj3-a8-uUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-HO-3zw">
                                <rect key="frame" x="100" y="135" width="96.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="EYE-hc-dIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-za-tdU">
                                <rect key="frame" x="297" y="182.5" width="97" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Mine"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="02V-ze-mHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74f-57-bil" firstAttribute="trailing" secondItem="02V-ze-mHY" secondAttribute="trailing" id="1Sy-Yr-fjZ"/>
                            <constraint firstItem="02V-ze-mHY" firstAttribute="trailing" secondItem="6uv-fz-1ef" secondAttribute="trailing" constant="20" id="3Sq-Gx-rQd"/>
                            <constraint firstItem="z8N-s0-9jf" firstAttribute="leading" secondItem="02V-ze-mHY" secondAttribute="leading" constant="20" id="ACX-4P-MMy"/>
                            <constraint firstItem="02V-ze-mHY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sHX-HO-3zw" secondAttribute="trailing" constant="20" id="Beh-3K-iD8"/>
                            <constraint firstItem="74f-57-bil" firstAttribute="leading" secondItem="02V-ze-mHY" secondAttribute="leading" id="CBU-h2-taN"/>
                            <constraint firstItem="u6v-za-tdU" firstAttribute="centerY" secondItem="iKd-Al-IDj" secondAttribute="centerY" id="GYD-UP-kno"/>
                            <constraint firstItem="02V-ze-mHY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eDn-vJ-DT5" secondAttribute="trailing" constant="20" id="H8e-x7-kXT"/>
                            <constraint firstItem="02V-ze-mHY" firstAttribute="trailing" secondItem="u6v-za-tdU" secondAttribute="trailing" constant="20" id="LNX-8K-TAe"/>
                            <constraint firstItem="iKd-Al-IDj" firstAttribute="leading" secondItem="02V-ze-mHY" secondAttribute="leading" constant="20" id="M9f-x3-uHh"/>
                            <constraint firstItem="iKd-Al-IDj" firstAttribute="top" secondItem="z8N-s0-9jf" secondAttribute="bottom" constant="20" id="PpS-W2-kN9"/>
                            <constraint firstItem="gE4-oq-sK0" firstAttribute="top" secondItem="02V-ze-mHY" secondAttribute="top" id="aXT-6T-DPC"/>
                            <constraint firstItem="sHX-HO-3zw" firstAttribute="leading" secondItem="z8N-s0-9jf" secondAttribute="trailing" constant="10" id="awG-Ud-auu"/>
                            <constraint firstItem="z8N-s0-9jf" firstAttribute="top" secondItem="gE4-oq-sK0" secondAttribute="bottom" constant="20" id="boJ-cG-uls"/>
                            <constraint firstItem="74f-57-bil" firstAttribute="top" secondItem="u6v-za-tdU" secondAttribute="bottom" constant="8" id="ea0-jG-KdX"/>
                            <constraint firstItem="eDn-vJ-DT5" firstAttribute="leading" secondItem="z8N-s0-9jf" secondAttribute="trailing" constant="10" id="h0b-YC-FP7"/>
                            <constraint firstItem="eDn-vJ-DT5" firstAttribute="top" secondItem="gE4-oq-sK0" secondAttribute="bottom" constant="33" id="jGW-Pr-jH6"/>
                            <constraint firstItem="sHX-HO-3zw" firstAttribute="top" secondItem="eDn-vJ-DT5" secondAttribute="bottom" constant="4" id="jrp-Ls-Vge"/>
                            <constraint firstItem="6uv-fz-1ef" firstAttribute="top" secondItem="02V-ze-mHY" secondAttribute="top" id="loA-5V-1ta"/>
                            <constraint firstItem="3Vh-33-Am4" firstAttribute="centerY" secondItem="gE4-oq-sK0" secondAttribute="centerY" id="ltq-RE-OND"/>
                            <constraint firstItem="3Vh-33-Am4" firstAttribute="leading" secondItem="gE4-oq-sK0" secondAttribute="trailing" constant="8" id="lya-hF-OQt"/>
                            <constraint firstAttribute="bottom" secondItem="74f-57-bil" secondAttribute="bottom" id="nhG-xa-XYF"/>
                            <constraint firstItem="6uv-fz-1ef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Vh-33-Am4" secondAttribute="trailing" constant="8" id="qf0-d5-k3r"/>
                            <constraint firstItem="u6v-za-tdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iKd-Al-IDj" secondAttribute="trailing" constant="8" id="sdX-ze-6BQ"/>
                            <constraint firstItem="gE4-oq-sK0" firstAttribute="leading" secondItem="02V-ze-mHY" secondAttribute="leading" constant="20" id="vAD-xw-bU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dyk-C7-rWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lok-fq-ngw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="1317"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HqX-1G-2ZR">
            <objects>
                <viewController id="mHq-Af-szW" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTu-YE-ENC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-yZ-G6e">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a6K-Rb-qEZ"/>
                                    <constraint firstAttribute="width" constant="60" id="xa3-rn-pDd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="megmil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-zJ-xna">
                                <rect key="frame" x="92" y="59" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-od-kcy">
                                <rect key="frame" x="348" y="44" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="yc1-cW-urs" kind="presentation" id="DMD-jD-r8n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ydF-yK-vGF">
                                <rect key="frame" x="0.0" y="155" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" rowHeight="82" id="3Bm-Yg-Da6" customClass="RoomCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bm-Yg-Da6" id="bBf-cg-0hl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-cn-ofE">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BgT-iR-9cl"/>
                                                        <constraint firstAttribute="height" constant="60" id="FIr-EE-tvH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-1u-ymb">
                                                    <rect key="frame" x="88" y="30.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hg9-1u-ymb" secondAttribute="trailing" id="1b1-Zx-yx0"/>
                                                <constraint firstItem="e4N-cn-ofE" firstAttribute="leading" secondItem="bBf-cg-0hl" secondAttribute="leadingMargin" id="2Oh-eN-qcB"/>
                                                <constraint firstItem="e4N-cn-ofE" firstAttribute="top" secondItem="bBf-cg-0hl" secondAttribute="topMargin" id="Fbh-2s-fiw"/>
                                                <constraint firstItem="hg9-1u-ymb" firstAttribute="centerY" secondItem="e4N-cn-ofE" secondAttribute="centerY" id="HBy-5R-7qg"/>
                                                <constraint firstItem="e4N-cn-ofE" firstAttribute="bottom" secondItem="bBf-cg-0hl" secondAttribute="bottomMargin" id="Od8-fr-f6s"/>
                                                <constraint firstItem="hg9-1u-ymb" firstAttribute="leading" secondItem="e4N-cn-ofE" secondAttribute="trailing" constant="8" id="lHc-a7-IcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-YU-UUu">
                                <rect key="frame" x="20" y="124" width="120.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3v-Sy-YQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B7Y-yZ-G6e" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" constant="20" id="1ir-Vp-i5f"/>
                            <constraint firstItem="cdx-od-kcy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8B-zJ-xna" secondAttribute="trailing" constant="12" id="OHL-DD-Xv5"/>
                            <constraint firstItem="G2E-YU-UUu" firstAttribute="top" secondItem="B7Y-yZ-G6e" secondAttribute="bottom" constant="20" id="R00-8F-0mb"/>
                            <constraint firstItem="cdx-od-kcy" firstAttribute="top" secondItem="C3v-Sy-YQ7" secondAttribute="top" id="RtZ-rt-w0h"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="trailing" secondItem="C3v-Sy-YQ7" secondAttribute="trailing" id="YMK-xa-L67"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" id="ZhN-Ey-KId"/>
                            <constraint firstItem="C3v-Sy-YQ7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G2E-YU-UUu" secondAttribute="trailing" constant="20" id="dNn-HS-0Pr"/>
                            <constraint firstItem="G2E-YU-UUu" firstAttribute="leading" secondItem="C3v-Sy-YQ7" secondAttribute="leading" constant="20" id="dfc-HL-Lgr"/>
                            <constraint firstAttribute="bottom" secondItem="ydF-yK-vGF" secondAttribute="bottom" id="fh1-6h-nrA"/>
                            <constraint firstItem="c8B-zJ-xna" firstAttribute="leading" secondItem="B7Y-yZ-G6e" secondAttribute="trailing" constant="12" id="ntA-O2-LjB"/>
                            <constraint firstItem="c8B-zJ-xna" firstAttribute="centerY" secondItem="B7Y-yZ-G6e" secondAttribute="centerY" id="qTB-Nn-ocJ"/>
                            <constraint firstItem="C3v-Sy-YQ7" firstAttribute="trailing" secondItem="cdx-od-kcy" secondAttribute="trailing" constant="20" id="tRc-gK-Rao"/>
                            <constraint firstItem="B7Y-yZ-G6e" firstAttribute="top" secondItem="C3v-Sy-YQ7" secondAttribute="top" id="wD2-Bp-pQj"/>
                            <constraint firstItem="ydF-yK-vGF" firstAttribute="top" secondItem="G2E-YU-UUu" secondAttribute="bottom" constant="8" symbolic="YES" id="xYC-ub-Miq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="jZh-Rc-0cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYU-KT-dEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="568.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T8D-mc-wvw">
            <objects>
                <navigationController id="yc1-cW-urs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npP-11-baY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O6r-XZ-jsV" kind="relationship" relationship="rootViewController" id="8a0-aZ-Vc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="533-oX-gJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="EcO-qa-H7u">
            <objects>
                <viewController id="O6r-XZ-jsV" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uII-tD-0rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awx-bf-GWx">
                                <rect key="frame" x="173" y="290" width="70" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapUserLogout:" destination="O6r-XZ-jsV" eventType="touchUpInside" id="u6O-oF-l23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-ay-IiD">
                                <rect key="frame" x="152" y="352" width="115" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Spotify logout"/>
                                <connections>
                                    <action selector="didTapSpotifyLogout:" destination="O6r-XZ-jsV" eventType="touchUpInside" id="v4b-GV-sWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRx-8z-WMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="g9M-XZ-vAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ato-Ck-eii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="569"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="wwp-P3-q8Q">
            <objects>
                <viewController storyboardIdentifier="UserLoginViewController" id="06Y-Re-yMA" customClass="UserLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYK-wC-rat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOw-Oy-9ej">
                                <rect key="frame" x="74" y="431" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-uC-KDP">
                                <rect key="frame" x="74" y="473" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-wb-noN">
                                <rect key="frame" x="74" y="531" width="266" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="didTapUserLogin:" destination="06Y-Re-yMA" eventType="touchUpInside" id="Ku2-lg-zMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-sJ-OfK">
                                <rect key="frame" x="74" y="570" width="266" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapUserRegister:" destination="06Y-Re-yMA" eventType="touchUpInside" id="18K-d6-lTh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-kA-M04">
                                <rect key="frame" x="87" y="249" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sZ-uS-lUH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEW-J4-60g"/>
                    <connections>
                        <outlet property="loginButton" destination="dRL-wb-noN" id="cxO-NV-3KR"/>
                        <outlet property="passwordField" destination="pzg-uC-KDP" id="hx8-yk-Ga3"/>
                        <outlet property="registerButton" destination="xC5-sJ-OfK" id="z2u-7h-MqW"/>
                        <outlet property="usernameField" destination="qOw-Oy-9ej" id="az0-lm-xVp"/>
                        <segue destination="7hC-7D-Km6" kind="presentation" identifier="tabSegue" modalPresentationStyle="fullScreen" id="UWk-D6-buS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qf-jH-UPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-220"/>
        </scene>
        <!--Spotify Login View Controller-->
        <scene sceneID="Obd-Jk-HVS">
            <objects>
                <viewController id="Dpm-FN-lfy" customClass="SpotifyLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH5-kD-HNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-AW-03p">
                                <rect key="frame" x="138" y="433" width="140" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Spotify"/>
                                <connections>
                                    <action selector="didTapSpotifyLogin:" destination="Dpm-FN-lfy" eventType="touchUpInside" id="LyI-Qx-VQe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JP4-9G-O3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpM-Q7-5RI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="-220.3125"/>
        </scene>
        <!--Search-->
        <scene sceneID="lPX-gb-7Xf">
            <objects>
                <viewController id="RPp-YR-1zU" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTw-eM-6FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-9a-A3C">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6oU-Nr-VPD">
                                <rect key="frame" x="75" y="100" width="264" height="32"/>
                                <segments>
                                    <segment title="Song"/>
                                    <segment title="Artist"/>
                                    <segment title="Album"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-29-WZw">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="72" id="pJh-ar-kta" customClass="SongCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJh-ar-kta" id="0ab-bK-ZYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-DU-Dak">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DaC-A0-Vub"/>
                                                        <constraint firstAttribute="width" constant="50" id="fN9-cH-fiN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-Y2-Zg6">
                                                    <rect key="frame" x="78" y="39" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-7S-swK">
                                                    <rect key="frame" x="78" y="17" width="31.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMe-1u-hN1">
                                                    <rect key="frame" x="344" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="E9h-hw-1X9"/>
                                                        <constraint firstAttribute="width" constant="50" id="WMf-ey-eYa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ec2-DU-Dak" firstAttribute="leading" secondItem="0ab-bK-ZYQ" secondAttribute="leadingMargin" id="0P4-Lk-Cp1"/>
                                                <constraint firstItem="mMe-1u-hN1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGk-Y2-Zg6" secondAttribute="trailing" constant="8" id="5Yo-lk-l1z"/>
                                                <constraint firstItem="mMe-1u-hN1" firstAttribute="centerY" secondItem="0ab-bK-ZYQ" secondAttribute="centerY" id="7Kn-a1-c61"/>
                                                <constraint firstItem="mMe-1u-hN1" firstAttribute="trailing" secondItem="0ab-bK-ZYQ" secondAttribute="trailingMargin" id="C3u-lB-Vwu"/>
                                                <constraint firstItem="ec2-DU-Dak" firstAttribute="centerY" secondItem="0ab-bK-ZYQ" secondAttribute="centerY" id="Dst-1X-Udy"/>
                                                <constraint firstItem="mMe-1u-hN1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3h2-7S-swK" secondAttribute="trailing" constant="8" id="G1r-fI-z8g"/>
                                                <constraint firstItem="3h2-7S-swK" firstAttribute="leading" secondItem="ec2-DU-Dak" secondAttribute="trailing" constant="8" id="alB-7E-iyA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YGk-Y2-Zg6" secondAttribute="bottom" constant="6" id="ch8-Qi-ySZ"/>
                                                <constraint firstItem="3h2-7S-swK" firstAttribute="top" secondItem="0ab-bK-ZYQ" secondAttribute="topMargin" constant="6" id="dOM-o9-fDu"/>
                                                <constraint firstItem="YGk-Y2-Zg6" firstAttribute="top" secondItem="3h2-7S-swK" secondAttribute="bottom" constant="3" id="m66-8x-Xsk"/>
                                                <constraint firstItem="YGk-Y2-Zg6" firstAttribute="leading" secondItem="ec2-DU-Dak" secondAttribute="trailing" constant="8" id="osj-Y9-F7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButton" destination="mMe-1u-hN1" id="BBg-qM-T6Z"/>
                                            <outlet property="albumImageView" destination="ec2-DU-Dak" id="8zF-nS-AHE"/>
                                            <outlet property="artistLabel" destination="YGk-Y2-Zg6" id="Lwr-M5-Gtz"/>
                                            <outlet property="titleLabel" destination="3h2-7S-swK" id="Kab-4q-iBp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OCt-xl-qSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="trailing" secondItem="OCt-xl-qSi" secondAttribute="trailing" id="5Yt-9h-A7c"/>
                            <constraint firstItem="WHf-9a-A3C" firstAttribute="top" secondItem="OCt-xl-qSi" secondAttribute="top" id="7P9-Gq-196"/>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="top" secondItem="6oU-Nr-VPD" secondAttribute="bottom" constant="8" id="CFG-aY-keC"/>
                            <constraint firstItem="WHf-9a-A3C" firstAttribute="leading" secondItem="OCt-xl-qSi" secondAttribute="leading" id="QfJ-M3-RYO"/>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="bottom" secondItem="OCt-xl-qSi" secondAttribute="bottom" id="RXK-cN-e4m"/>
                            <constraint firstItem="OCt-xl-qSi" firstAttribute="trailing" secondItem="6oU-Nr-VPD" secondAttribute="trailing" constant="75" id="YmS-tL-SFB"/>
                            <constraint firstItem="LXa-29-WZw" firstAttribute="leading" secondItem="OCt-xl-qSi" secondAttribute="leading" id="ZVR-TZ-iTg"/>
                            <constraint firstItem="WHf-9a-A3C" firstAttribute="trailing" secondItem="OCt-xl-qSi" secondAttribute="trailing" id="d3t-cR-Qca"/>
                            <constraint firstItem="6oU-Nr-VPD" firstAttribute="leading" secondItem="OCt-xl-qSi" secondAttribute="leading" constant="75" id="qAc-aM-2bt"/>
                            <constraint firstItem="6oU-Nr-VPD" firstAttribute="top" secondItem="WHf-9a-A3C" secondAttribute="bottom" constant="5" id="vVu-lA-5Kh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="kb2-DM-I9s"/>
                    <connections>
                        <outlet property="searchBar" destination="WHf-9a-A3C" id="STA-sh-AvL"/>
                        <outlet property="tableView" destination="LXa-29-WZw" id="mq7-Tp-LN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMw-zg-16G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="568.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="hifispeaker.fill" catalog="system" width="111" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
